@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic)

body
  +font-smoothing(antialiased)
  background-color: #fff
  font-size: 15px
  padding: 3rem 0
  font-family: 'Lato', sans-serif
  background-color: #ccc

.section
  position: relative

#itaquera
  margin: 20px auto
  width: 1200px
  border: 1px solid red


