#share
  opacity: 0

#start
  opacity: 0
  top: 100px
  .title
    opacity: 0
  #pontos
    opacity: 0
  #menu
    // opacity: 0
    li
      opacity: 0
      margin-top: 200px

#numbers
  opacity: 0
  top: 700px
  .title
    opacity: 0
  #numbers-image
    opacity: 0
    margin-left: 1000px
  #numbers-info
    opacity: 0
    margin-left: -1000px

#comparative
  opacity: 0
  top: 700px
  .title
    opacity: 0
  #stadiuns-text
    opacity: 0
  #stadiuns-list
    li
      opacity: 0
      margin-left: -1000px
  #comparative-table
    opacity: 0
    margin-top: 500px

#about
  opacity: 0
  top: 700px
  .title
    opacity: 0
  #workers-silhouette
    opacity: 0
    margin-left: -1000px
  #about-info
    opacity: 0
    margin-left: 1000px

#curiosities
  opacity: 0
  top: 700px
  .title
    opacity: 0
  #curiosities-image
    opacity: 0
    margin-left: -1000px
  #curiosities-info
    opacity: 0
    margin-left: 1000px

#screen
  opacity: 0
  top: 700px
  .title
    opacity: 0
  #screen-image
    opacity: 0
    margin-left: -1000px
  #screen-title
    opacity: 0
    margin-top: -500px
  #screen-schema
    opacity: 0
    margin-left: 1000px
  #screen-infos
    opacity: 0
    margin-top: 500px

#field
  opacity: 0
  top: 700px
  .title
    opacity: 0
  #field-image
    opacity: 0
    margin-left: -1000px
  #field-info
    opacity: 0

#lockers
  opacity: 0
  top: 700px
  .title
    opacity: 0
  #locker-details
    opacity: 0
    margin-left: -1000px
  #locker-image
    opacity: 0
    margin-top: 1000px
  #locker-image-desc
    opacity: 0
  #locker-image-thumbs
    margin-left: 500px

#east_building
  opacity: 0
  top: 700px
  .title
    opacity: 0
  #east_building-cut
    opacity: 0
    margin-left: -1000px
  #east_building-info
    opacity: 0

#west_building
  opacity: 0
  top: 700px
  .title
    opacity: 0
  #east_building-cut
    opacity: 0
    margin-left: 1000px
  #east_building-info
    opacity: 0

#controversies
  opacity: 0
  top: 700px
  .title
    opacity: 0
  #controversies-info
    opacity: 0
  #controversies-money
    h3
      opacity: 0
    ul
      li
        .percent
          width: 0
          opacity: 0
          b
            opacity: 0
        .inside-text
          opacity: 0
        .outside-text
          opacity: 0

  #controversies-info2
    h3
      opacity: 0
    ul
      li
        opacity: 0

#vote
  opacity: 0
  top: 700px
  .title
    opacity: 0
  #rating
    li
      margin-top: 500px
      opacity: 0
