#bleachers
  // background-image: url("../images/arena-corinthians/layout/bleachers.png")
  background-image: url("../images/arena-corinthians/bleachers/bleachers-bg.jpg")
  background-color: #e9e7ed

  .title
    h1
      color: #fff
