#cabins
  // background-image: url("../images/arena-corinthians/layout/cabins.png")
  background-image: url("../images/arena-corinthians/cabins/cabins-bg.jpg")
  background-color: #e9e7ed

  .title
    h1
      color: #fff
