#comparative
  // background-image: url("../images/arena-corinthians/layout/comparative.png")
  background-image: url("../images/arena-corinthians/comparative/comparative-bg.jpg")

  .title
    h1
      color: #fff

  #stadiuns
    position: absolute
    top: 125px
    left: 15px
    width: 100%

    #stadiuns-text
      position: absolute
      top: 52px
      left: 0
      color: #fff
      font-size: 14px
      font-family: Museo300Regular
      line-height: 17px
      text-align: right
      width: $column * 2 - $gutter

    #stadiuns-list
      position: absolute
      top: 0
      left: $column * 2 - $gutter
      li
        list-style: none
        background-repeat: no-repeat
        background-position: 0 0
        position: absolute
        top: 0
        text-align: center
        color: transparent
        height: 115px
      #stadium-arena-corinthians
        background-image: url("../images/arena-corinthians/comparative/arena-corinthians.png")
        background-position: 0px 25px
        left: 15px
        width: 211px
      #stadium-pacaembu
        background-image: url("../images/arena-corinthians/comparative/pacaembu.png")
        background-position: 0px 9px
        left: 262px
        width: 107px
      #stadium-maracana
        background-image: url("../images/arena-corinthians/comparative/maracana.png")
        background-position: 0px 8px
        left: 411px
        width: 212px
      #stadium-morumbi
        background-image: url("../images/arena-corinthians/comparative/morumbi.png")
        background-position: 0px 7px
        left: 635px
        width: 155px
      #stadium-alianz-arena
        background-image: url("../images/arena-corinthians/comparative/alianz-arena.png")
        background-position: 0px 15px
        left: 843px
        width: 142px

  #comparative-table
    width: $column * 12 - $gutter
    text-align: center
    border: none
    position: absolute
    top: 259px
    left: 15px
    height: 55px
    line-height: 55px
    font-family: Museo500Regular
    thead
      tr
        background-color: rgba(22, 22, 23, .3)
        th
          width: $column * 2 - $gutter
          color: $color-green
          font-size: 18px
          letter-spacing: -.8px
    tbody
      tr
        background-color: rgba(22, 22, 23, .2)
        &:nth-child(even)
          background-color: rgba(22, 22, 23, .3)
        th
          color: $color-green
          padding-right: $gutter
          text-align: right
          letter-spacing: -.8px
        td
          color: #fff
          height: 56px
          line-height: 56px