#controversies
  // background-image: url("../images/arena-corinthians/layout/controversies.png")
  background-color: #e9e7ed

  .title
    color: $color-black

  #controversies-info
    width: $column * 4 - $gutter
    position: absolute
    top: 187px
    left: 15px
    li
      margin-bottom: 22px
      list-style: none
      h4
        font-size: 24px
        font-family: Museo700Regular
        text-transform: uppercase
        font-weight: normal
        letter-spacing: -.1px
        color: $color-purple
      p
        font-family: Museo300Regular
        font-size: 14px
        line-height: 17px
        color: $color-black

  #controversies-money
    position: absolute
    top: 189px
    left: $column * 5 + 15px
    width: $column * 3
    h3
      +transform(rotate(270deg) translateY(-220px) translateX(-155px))
      display: block
      position: absolute
      text-transform: uppercase
      top: 0
      left: 0
      font-size: 26px
      font-family: Museo700Regular
      white-space: nowrap
      letter-spacing: -1.1px
      color: $color-purple

    ul
      li
        list-style: none
        font-family: Museo300Regular
        font-size: 18px
        line-height: 19px
        color: $color-black
        margin-bottom: 15px
        div
          height: 87px
          margin-bottom: 8px
          padding: 10px 14px
          color: #fff
          background-color: $color-purple
        b
          display: block
          font-family: Museo700Regular
          font-size: 48px
          line-height: 48px

  #controversies-info2
    position: absolute
    top: 189px
    left: $column * 9 + 15px
    width: $column * 3 - 15px
    h3
      +transform(rotate(270deg) translateY(-213px) translateX(-155px))
      display: block
      position: absolute
      text-transform: uppercase
      top: 0
      left: 0
      font-size: 26px
      font-family: Museo700Regular
      white-space: nowrap
      letter-spacing: -1.1px
      color: $color-purple
    ul
      li
        list-style: none
        display: block
        padding-left: $column
        font-family: Museo300Regular
        font-size: 18px
        line-height: 18px
        color: $color-black
        margin-bottom: 25px
        background-repeat: no-repeat
        background-position: 16px 0px
        &:nth-child(1)
          background-image: url("../images/arena-corinthians/controversies/raio-x.png")
        &:nth-child(2)
          background-image: url("../images/arena-corinthians/controversies/escola.png")
        &:nth-child(3)
          background-image: url("../images/arena-corinthians/controversies/onibus.png")
        &:nth-child(4)
          background-image: url("../images/arena-corinthians/controversies/hospital.png")
        &:nth-child(5)
          background-image: url("../images/arena-corinthians/controversies/casa.png")
      b
        display: block
        font-family: Museo700Regular
        font-size: 32px
        line-height: 32px
        color: $color-purple
