#coverage
  // background-image: url("../images/arena-corinthians/layout/coverage.png")
  background-image: url("../images/arena-corinthians/coverage/coverage-bg.jpg")
  background-color: #e9e7ed

  .title
    h1
      color: #fff
