@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic)

html
  overflow-x: hidden

body
  +font-smoothing(antialiased)
  background-color: #fff
  font-size: 15px
  padding: 0
  font-family: 'Lato', sans-serif
  overflow-x: hidden

#infographic
  width: 100%
  position: relative
  height: 700px
  overflow: hidden

.section
  position: relative
  background-color: #fff
  background-position: center top
  background-repeat: no-repeat
  position: absolute
  height: 700px
  left: 0
  width: 100%
  top: 0
  display: none

.container
  height: 700px
  margin: 0 auto
  max-width: 1200px
  // outline: 1px solid red
  padding: 60px 10px
  position: relative

.title
  position: absolute
  top: 57px
  left: 15px
  width: $column * 10
  h1
    font-family: Museo500Regular
    text-transform: uppercase
    font-size: 48px
    line-height: 47px
    letter-spacing: -1px
    color: $color-black
  p
    font-family: Museo300Regular
    font-size: 24px
    color: red
    letter-spacing: -.2px
    line-height: 28px
    color: $color-black

.all-back
  background-color: transparent
  background-image: url("../images/arena-corinthians/all/back.png")
  background-position: 10px 10px
  background-repeat: no-repeat
  border: none
  cursor: pointer
  font-family: Museo300Regular
  font-size: 18px
  font-weight: bold
  height: 60px
  left: 5px
  line-height: 60px
  padding-left: 36px
  position: absolute
  text-align: left
  text-transform: uppercase
  top: 590px
  width: 120px
  color: #fff
  &.dark
    color: $color-black


.list-info
  list-style: none
  width: $column * 6
  display: block
  // position: relative
  counter-reset: counter-item
  &:hover
    li
      &:before
        opacity: .4
      &:hover
        &:before
          opacity: 1
  li
    display: block
    width: $column * 3
    padding-right: $gutter
    float: left
    padding-bottom: 22px
    &:before
      +circle(33px)
      +single-transition(opacity, .2s, linear)
      font-family: Museo700Regular
      background-color: $color-purple
      color: #fff
      text-align: center
      line-height: 33px
      content: counter(counter-item)
      counter-increment: counter-item
      position: absolute
      top: -100px
      left: -100px
    h4
      font-size: 24px
      font-family: Museo700Regular
      text-transform: uppercase
      font-weight: normal
      letter-spacing: .8px
      color: $color-purple
    p
      font-size: 14px
      font-family: Museo300Regular
      line-height: 17px


