#parking
  // background-image: url("../images/arena-corinthians/layout/parking.png")
  background-image: url("../images/arena-corinthians/parking/parking-bg.jpg")
  background-color: #e9e7ed

  .title
    h1
      color: #fff
