#start
  background-image: url("../images/arena-corinthians/layout/start.png")
  // background-image: url("../images/arena-corinthians/start/arena-corinthians.png")
  background-color: #fff

  .title
    h1
      color: $color-purple
    p
      color: $color-black

  #arena-corinthians
    +size(598px, 315px)
    background-image: url("../images/arena-corinthians/start/arena-corinthians.png")
    position: absolute
    top: 164px
    left: 118px
  #pontos
    li
      +circle(30px)
      +animation(pulse-point 3s infinite)
      +box-shadow(0 0 3px #ccc)
      list-style: none
      background-color: rgba(255, 255, 255, .5)
      position: absolute
      cursor: pointer
      &:hover
        +box-shadow(0 0 3px #aaa)
        +animation(pulse-point .5s infinite)
        &:before
          +circle(18px)
          top: 6px
          left: 6px
      &:before
        +circle(14px)
        +single-transition(all, .1s, linear)
        position: absolute
        top: 8px
        left: 8px
        content: ""
        background-color: $color-purple
      &#ponto-1
        top: 505px
        left: 155px
      &#ponto-2
        top: 393px
        left: 285px
      &#ponto-3
        top: 312px
        left: 385px
      &#ponto-4
        top: 299px
        left: 631px
      &#ponto-5
        top: 415px
        left: 624px
      &#ponto-6
        top: 281px
        left: 685px
      &#ponto-7
        top: 366px
        left: 685px
      &#ponto-8
        top: 374px
        left: 835px
      &#ponto-9
        top: 205px
        left: 1035px
  #menu
    text-transform: uppercase
    font-size: 28px
    position: absolute
    top: 560px
    left: 0
    width: 100%
    text-align: center
    font-family: Museo700Regular
    ul
      list-style: none
    li
      display: inline-block
      width: 24%
      height: 80px
      position: relative
      &:before
        content: "{"
        font-size: 96px
        position: absolute
        top: -8px
        left: 8px
      &:after
        content: "}"
        font-size: 96px
        position: absolute
        top: -8px
        right: 8px
    a
      display: block
      text-decoration: none
      padding-top: 16px
    span
      display: block
      font-size: 18px
