#vote
  background-image: url("../images/arena-corinthians/layout/vote.png")
  background-color: #000

  .title
    text-align: center
    width: $column * 12 - $gutter
    h1
      margin-bottom: 50px
      color: #fff
    p
      color: #fff