#west_building
  // background-image: url("../images/arena-corinthians/layout/west_building.png")
  background-color: #e9e7ed

  #west_building-cut
    +size(570px, 288px )
    background-image: url("../images/arena-corinthians/west_building/west_building.png")
    position: absolute
    top: 224px
    left: 615px

  #west_building-info
    position: absolute
    top: 247px
    left: 15px
    li:nth-child(1):before
      top: -36px
      left: 919px
    li:nth-child(2):before
      top: 64px
      left: 1031px
    li:nth-child(3):before
      top: 164px
      left: 719px
    li:nth-child(4):before
      top: 76px
      left: 819px
    li:nth-child(5):before
      top: 199px
      left: 958px
    li:nth-child(6):before
      top: 100px
      left: 1119px