#start
  #title
    opacity: 0
  #desc
    opacity: 0
  #field
    opacity: 0
    margin-top: 1000px
    .player
      opacity: 0
  #schema-select-area
    opacity: 0
  #coach
    opacity: 0
    margin-left: 500px