@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic)

html
  overflow-x: hidden
  height: 100%

  footer.main-footer .social-links li a.google-link
    background-image: url("#{$image-path}espn/google.png")
  footer.main-footer .social-links li a.facebook-link
    background-image: url("#{$image-path}espn/facebook.png")
  footer.main-footer .social-links li a.rss-link
    background-image: url("#{$image-path}espn/rss.png")
  footer.main-footer .social-links li a.twitter-link
    background-image: url("#{$image-path}espn/twitter.png")

  footer.main-footer a
    text-decoration: none


html.no-touch #main_header ~ main[role="main"]
  margin-top: 90px !important


body
  +font-smoothing(antialiased)
  background-color: $color-green
  font-size: 15px
  padding: 0
  font-family: 'Lato', sans-serif
  overflow-x: hidden
  height: 100%

button, a
  &:hover, &:active, &:focus
  outline: 0

#infographic
  background-image: url("#{$image-path}escalacao-selecao/all/bg-all.jpg")
  background-position: center top
  background-repeat: no-repeat
  width: 100%
  position: relative
  height: 700px
  overflow: hidden
  @media (max-width: $mwMobile)
    margin-top: -11px


  #preloadPlayers
    position: absolute
    overflow: hidden
    clip: rect(0 0 0 0)
    height: 1px
    width: 1px
    margin: -1px
    padding: 0
    border: 0


.section
  position: relative
  position: absolute
  height: 700px
  left: 0
  width: 100%
  top: 0
  display: none

.container
  height: 700px
  margin: 0 auto
  max-width: 1200px
  padding: 60px 10px
  position: relative
  @media (max-width: $mwMobile)
    padding: 0

