#start
  // background-image: url("../images/escalacao-selecao/layout/start.jpg")
  background-position: top center
  display: block
  z-index: 1

  #title
    position: absolute
    top: 54px
    left: 15px
    font-size: 36px
    font-weight: bolder
    text-transform: uppercase
    width: 240px
    line-height: 41px
    color: $color-yellow

  #desc
    position: absolute
    top: 154px
    left: 15px
    font-size: 18px
    font-weight: 500
    width: 260px
    line-height: 22px
    letter-spacing: -.3px
    color: #fff

  #schema-select-area
    position: absolute
    width: 570px
    top: 50px
    left: 315px
    height: 100px
    h3
      display: block
      text-align: center
      text-transform: lowercase
      color: #fff
      font-size: 18px
      font-weight: 400
      line-height: 31px
    #schema-select-control
      height: 40px
      width: 80px
      margin: 0 auto
      line-height: 40px
      margin-top: 9px
      position: relative
      .schema-select-button
        background-color: transparent
        border: none
        width: 20px
        height: 40px
        position: absolute
        cursor: pointer
        display: block
        background-repeat: no-repeat
        background-position: center
        overflow: hidden
        text-indent: -999px
        top: 0
        &.prev
          left: -22px
          background-image: url("../images/escalacao-selecao/start/button-prev.png")
        &.next
          right: -22px
          background-image: url("../images/escalacao-selecao/start/button-next.png")
      #schema-select-options-container
        width: 80px
        height: 40px
        overflow: hidden
        margin: 0 auto
      #schema-select-options
        text-align: center
        font-size: 24px
        font-weight: bold
        display: block
        height: 40px
        width: 800px
        li
          list-style: none
          display: inline-block
          width: 80px
          float: left
          a
            display: block
            text-decoration: none
            color: $color-yellow
            &[href="#schema-4-2-3-1"], &[href="#schema-4-3-1-2"]
              letter-spacing: -1px

  #field
    +size(698px, 455px)
    background-image: url("../images/escalacao-selecao/start/field.png")
    background-repeat: no-repeat
    position: absolute
    top: 158px
    left: 250px
    .player
      +square(90px)
      +single-transition(all, .3s, linear)
      +topLeft(100px, 150px)
      background-image: url("../images/escalacao-selecao/start/avatar.png")
      list-style: none
      position: absolute
      cursor: pointer
      z-index: 1
      text-align: center
      color: red
      line-height: 90px
      &.point-selected
        background-image: none
      .avatar-name
        background-color: #217a1c
        border-radius: 8px
        line-height: 16px
        color: white
        white-space: nowrap
        padding: 0 5px
        display: inline-block
        position: absolute
        bottom: -15px
        left: 0
        margin-left: 0
        font-size: 12px
        width: 100%

    &.schema-4-2-3-1
      #player1
        +topLeft(-45px, 305px)
      #player2
        +topLeft(0, 220px)
      #player3
        +topLeft(0, 380px)
      #player4
        +topLeft(40px, 150px)
      #player5
        +topLeft(40px, 460px)
      #player6
        +topLeft(80px, 220px)
      #player7
        +topLeft(80px, 380px)
      #player8
        +topLeft(160px, 170px)
      #player9
        +topLeft(140px, 305px)
      #player10
        +topLeft(160px, 440px)
      #player11
        +topLeft(230px, 305px)
    &.schema-4-3-1-2
      #player1
        +topLeft(-45px, 305px)
      #player2
        +topLeft(-10px, 230px)
      #player3
        +topLeft(-10px, 370px)
      #player4
        +topLeft(30px, 150px)
      #player5
        +topLeft(30px, 460px)
      #player6
        +topLeft(65px, 220px)
      #player7
        +topLeft(65px, 380px)
      #player8
        +topLeft(200px, 230px)
      #player9
        +topLeft(50px, 305px)
      #player10
        +topLeft(200px, 380px)
      #player11
        +topLeft(140px, 305px)
    &.schema-4-4-2
      #player1
        +topLeft(-45px, 305px)
      #player2
        +topLeft(-20px, 220px)
      #player3
        +topLeft(-20px, 390px)
      #player4
        +topLeft(40px, 140px)
      #player5
        +topLeft(40px, 470px)
      #player6
        +topLeft(130px, 170px)
      #player7
        +topLeft(130px, 440px)
      #player8
        +topLeft(210px, 240px)
      #player9
        +topLeft(80px, 230px)
      #player10
        +topLeft(210px, 360px)
      #player11
        +topLeft(80px, 380px)
    &.schema-4-3-3
      #player1
        +topLeft(-45px, 305px)
      #player2
        +topLeft(-10px, 200px)
      #player3
        +topLeft(-10px, 410px)
      #player4
        +topLeft(30px, 130px)
      #player5
        +topLeft(30px, 480px)
      #player6
        +topLeft(160px, 160px)
      #player7
        +topLeft(160px, 450px)
      #player8
        +topLeft(110px, 305px)
      #player9
        +topLeft(60px, 210px)
      #player10
        +topLeft(190px, 305px)
      #player11
        +topLeft(60px, 400px)
    &.schema-3-4-3
      #player1
        +topLeft(-45px, 305px)
      #player2
        +topLeft(10px, 200px)
      #player3
        +topLeft(10px, 410px)
      #player4
        +topLeft(130px, 130px)
      #player5
        +topLeft(130px, 480px)
      #player6
        +topLeft(200px, 200px)
      #player7
        +topLeft(200px, 410px)
      #player8
        +topLeft(30px, 305px)
      #player9
        +topLeft(100px, 210px)
      #player10
        +topLeft(220px, 305px)
      #player11
        +topLeft(100px, 400px)
    &.schema-3-5-2
      #player1
        +topLeft(-45px, 305px)
      #player2
        +topLeft(30px, 200px)
      #player3
        +topLeft(30px, 410px)
      #player4
        +topLeft(80px, 130px)
      #player5
        +topLeft(80px, 480px)
      #player6
        +topLeft(220px, 240px)
      #player7
        +topLeft(220px, 370px)
      #player8
        +topLeft(30px, 305px)
      #player9
        +topLeft(130px, 210px)
      #player10
        +topLeft(110px, 305px)
      #player11
        +topLeft(130px, 400px)

  #coach
    +size(847px, 626px)
    background-image: url("../images/escalacao-selecao/start/coach.png")
    background-repeat: no-repeat
    position: absolute
    top: 20px
    left: 863px