$columns : 12
$column  : 100px
$gutter  : 30px
$image-path: 'http://content.espn.com.br/infograficos/escalacao-selecao/assets/'
// $image-path: 'http://0.0.0.0:4567/assets/images/'

$color-yellow: #ffcc00
$color-green: #00a750