#vote
  background-image: url("../images/itaquerao/layout/vote.png")
  background-color: #fff
  background-position: center top
  height: 700px
  width: 1200px
  .title
    position: absolute
    top: 63px
    left: 14px
    letter-spacing: -2px
    width: 100%
    text-align: center
    color: red
    h1
      font-family: Museo500Regular
      text-transform: uppercase
      font-size: 48px
    p
      font-family: Museo700Regular
      font-size: 24px
      letter-spacing: .8px
      line-height: 26px
      margin-top: 50px
